# TableDotGroup

./: TableDotGroup.sln
TableDotGroup/TableDotGroup/: Abfrage.xaml  Abfrage.xaml.cs  App.xaml  App.xaml.cs  Auswertung.xaml  Auswertung.xaml.cs  Draw.xaml  Draw.xaml.cs  DrawAbfrage.xaml  DrawAbfrage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manufaktur.xaml  Manufaktur.xaml.cs  Schüler.xaml  Schüler.xaml.cs  TableDotGroup.csproj  Tischgruppen.xaml  Tischgruppen.xaml.cs  Wuensche.xaml  Wuensche.xaml.cs  Wuensche1.xaml  Wuensche1.xaml.cs  Wünsche.xaml  Wünsche.xaml.cs
TableDotGroup/TableDotGroup.Android/: MainActivity.cs  TableDotGroup.Android.csproj
TableDotGroup/TableDotGroup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TableDotGroup/TableDotGroup.Android/Resources/: Resource.designer.cs
TableDotGroup/TableDotGroup.iOS/: AppDelegate.cs  Info.plist  Main.cs  TableDotGroup.iOS.csproj
TableDotGroup/TableDotGroup.iOS/Properties/: AssemblyInfo.cs
